spring.datasource.url=jdbc:postgresql://localhost:5432/room_rent
spring.datasource.username=postgres
spring.datasource.password=j316PDAMTMQDSUF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração para multipart

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB


