spring.datasource.url=jdbc:postgresql://localhost:5432/room_rent
spring.datasource.username=postgres
spring.datasource.password=j316PDAMTMQDSUF


# Garante que o Spring Boot procura e executa o data.sql
spring.sql.init.mode=always

# Opcional: Se quiseres ver exatamente o erro se o script falhar
spring.sql.init.continue-on-error=false

# Faz apenas atualizações na estrutura (adiciona colunas novas), 
# mas não apaga as tabelas nem os dados existentes.
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL que o Spring está a executar no terminal (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Garante que o data.sql só corre DEPOIS das tabelas terem sido criadas/atualizadas pelo Hibernate
spring.jpa.defer-datasource-initialization=true

# Configuração para multipart

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB


